# cloud-ops

./: .gitignore  build.gradle  settings.gradle
cloud-ops-common/: build.gradle
cloud-ops-core/: build.gradle
cloud-ops-core/src/test/java/com/cloud/ops/: Application.java
cloud-ops-core/src/test/java/com/cloud/ops/core/: ApplicationServiceTest.java
cloud-ops-dao/: build.gradle
cloud-ops-dao/src/main/java/com/cloud/ops/dao/: DatabaseConfiguration.java
cloud-ops-dao/src/main/resources/: application.yml
cloud-ops-esc/: build.gradle
cloud-ops-esc/src/main/java/com/cloud/ops/esc/: Location.java  LocationConstants.java  LocationMatcher.java  LocationProvider.java  LocationService.java  LocationServiceMatcher.java  LocationServiceProvider.java
cloud-ops-esc/src/main/resources/: cert.pem  key.pem
cloud-ops-esc/src/test/resources/: AllInOne19.yaml
cloud-ops-rest-api/: build.gradle
cloud-ops-rest-api/docker-dir/: Dockerfile
cloud-ops-rest-api/sql-dir/1.1/: 20170824.sql  application_env_meta.sql  application_environment-update-type-local.sql
cloud-ops-rest-api/src/main/java/com/cloud/ops/: Application.java
cloud-ops-rest-api/src/main/java/com/cloud/ops/application/: ApplicationController.java  ApplicationEnvironmentController.java
cloud-ops-rest-api/src/main/java/com/cloud/ops/configuration/: DatabaseConfiguration.java  Swagger2.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
cloud-ops-rest-api/src/main/java/com/cloud/ops/controller/: ApplicationController.java  ApplicationEnvironmentController.java  DeploymentNodeArtifactController.java  DeploymentNodeAttributeController.java  DeploymentNodeController.java  DeploymentNodeInterfaceController.java  DeploymentNodeRequirementController.java  DeploymentTopologyController.java  LocationController.java  RepositoryController.java  ResourcePackageConfigController.java  TopologyController.java  (+3 more)
cloud-ops-rest-api/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
cloud-ops-rest-api/src/main/webapp/: index.html
cloud-ops-rest-api/src/main/webapp/app/: app.js
cloud-ops-rest-api/src/main/webapp/app/common/ui/: login.js  validator.js
cloud-ops-rest-api/src/main/webapp/app/layouts/: default.js
cloud-ops-rest-api/src/main/webapp/app/templates/: login.html  topology.html
cloud-ops-rest-api/src/main/webapp/app/templates/common/: alarm-chart.html  alarm-events.html
cloud-ops-rest-api/src/main/webapp/app/templates/layouts/: default.html
cloud-ops-rest-api/src/main/webapp/app/templates/sysmanagement/: logs.html
cloud-ops-rest-api/src/main/webapp/app/templates/topology/: detail.html
cloud-ops-rest-api/src/main/webapp/app/views/: topology.js
cloud-ops-rest-api/src/main/webapp/app/views/environment/: application.js
cloud-ops-rest-api/src/main/webapp/app/views/sysmanagement/: logs.js  permission.js
cloud-ops-rest-api/src/main/webapp/assets/styles/: core.css
cloud-ops-rest-api/src/test/java/: JAVA8.java  User.java
cloud-ops-rest-api/src/test/java/com/cloud/ops/: ApplicationEnvironmentControllerTest.java  ApplicationServiceTest.java  DeleteRepositoryTest.java  ResourcePackageConfigServiceTest.java  ResourcePackageServiceTest.java  TopologyServiceTest.java
cloud-ops-rest-api/src/test/resources/: application.properties  application.yml
cloud-ops-security/: build.gradle
cloud-ops-security/src/test/resources/: application.yml
cloud-ops-tosca/: build.gradle
cloud-ops-tosca/src/main/java/examples/: Example.java  Matchmaker.java  OptimizerExample.java  ParseTrial.java  test.yaml
cloud-ops-tosca/src/main/resources/input/: aam.yaml  amazon_c1_xlarge.yaml  hp_cloud_serv.yaml  platform_offerings_test.yaml
cloud-ops-tosca/src/test/java/: TopologyTest.java  ToscaEnvironmentTest.java  ToscaTest.java
cloud-ops-tosca/src/test/resources/: test.yaml
cloud-ops-tosca/src/test/resources/tomcat-mysql-app/: exe_upgrade_sql.sh  patch_deploy.sh  tomcat_stop.sh  topology.yaml
cloud-ops-tosca/src/test/resources/tomcat-mysql-docker/: backup_db.sh  patch_deploy.sh  topology.yaml
cloud-ops-tosca/src/test/resources/tomcat-mysql-openstack/: exe_upgrade_sql.sh  install_mysql.sh  install_tomcat.sh  patch_deploy.sh  topology.yaml
cloud-ops-ui/: .gitignore  app.js  build.gradle  index.html  package.json
cloud-ops-ui/app/: app.js
cloud-ops-ui/app/common/: status_label.js
cloud-ops-ui/app/common/ui/: codeeditor.js  datatables.js  fileupload.js  login.js  websocket.js
cloud-ops-ui/app/layouts/: default.js
cloud-ops-ui/app/templates/: deploy.html  environment.html  location.html  login.html
cloud-ops-ui/app/templates/deploy/: add.html  package.html
cloud-ops-ui/app/templates/environment/: application.html  host.html
cloud-ops-ui/app/templates/environment/application/: add.html  detail.html  locationTpl.html
cloud-ops-ui/app/templates/environment/application/detail/: file.html  package.html  summary.html  task.html
cloud-ops-ui/app/templates/environment/application/detail/file/: add.html
cloud-ops-ui/app/templates/environment/application/detail/package/: add.html  config.html  patch.html  upload.html  war.html
cloud-ops-ui/app/templates/layouts/: default.html
cloud-ops-ui/app/templates/sysmanagement/: permission.html
cloud-ops-ui/app/templates/sysmanagement/logs/: edit.html
cloud-ops-ui/app/templates/topology/: detail.html
cloud-ops-ui/app/views/: environment.js  location.js  login.js  repository.js  topology.js
cloud-ops-ui/app/views/deploy/: interface.js
cloud-ops-ui/app/views/environment/: application.js
cloud-ops-ui/app/views/environment/application/: detail.js
cloud-ops-ui/app/views/environment/application/detail/: file.js  package.js  summary.js  task.js
cloud-ops-ui/app/views/sysmanagement/: logs.js  permission.js
cloud-ops-ui/app/views/topology/: detail.js
cloud-ops-ui/assets/styles/: core.css  login.css
cloud-ops-ui/yfjs-lib/original/js/spa/: spa.js
cloud-ops-websocket/: build.gradle
iop-ops-tosca/: build.gradle
iop-ops-tosca/src/main/java/examples/: OptimizerExample.java  ParseTrial.java
(+465 files in other folders)
