project(':cloud-ops-common') {

    apply plugin: 'idea'
    apply plugin: 'java'

    dependencies {
        compile("commons-fileupload:commons-fileupload:1.2.2")
        compile("commons-lang:commons-lang:2.5")
        compile("commons-beanutils:commons-beanutils:1.8.3")
        compile("commons-io:commons-io:2.5")
        compile("com.fasterxml.jackson.core:jackson-databind:2.8.7")
        compile("net.lingala.zip4j:zip4j:1.3.1")
        compile("com.google.guava:guava:18.0")
        compile("org.projectlombok:lombok:1.14.4")
        compile("org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r")
        compile("ch.ethz.ganymed:ganymed-ssh2:build210")
        testCompile("org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE")
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}
