project(':cloud-ops-esc') {

    apply plugin: 'idea'
    apply plugin: 'java'

    dependencies {
        compile project(':cloud-ops-common')
        compile project(':cloud-ops-tosca')
        compile("org.apache.jclouds:jclouds-all:2.0.1")
        compile("org.apache.jclouds.driver:jclouds-log4j:2.0.1")
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}
