project(':cloud-ops-rest-api') {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'idea'

    dependencies {
//        compile project(':iop-ops-ui')
        compile 'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-websocket:1.5.2.RELEASE'
        compile 'org.springframework:springloaded:1.2.6.RELEASE'
        /*compile("com.inspur.cloudframework:spring-side:4.1.0-SNAPSHOT"){
            exclude group: 'javax.servlet', module: 'servlet-api'
        }*/
        compile("net.lingala.zip4j:zip4j:1.3.1")
        compile("commons-io:commons-io:2.5")
        compile("org.projectlombok:lombok")
        compile("commons-lang:commons-lang:2.5")
        compile("commons-beanutils:commons-beanutils:1.8.3")
        compile("com.google.guava:guava:13.0.1")
        compile("org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r")
        compile("ch.ethz.ganymed:ganymed-ssh2:build210")
        compile("com.h2database:h2")
        compile "mysql:mysql-connector-java:5.1.21"
        testCompile("org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE")
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    bootRun {
        jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
    }

}
