project(':cloud-ops-security') {

    apply plugin: 'idea'
    apply plugin: 'java'

    dependencies {
        compile project(':cloud-ops-common')
        compile ('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
        compile 'org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.2.RELEASE'
        testCompile("org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE")
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}
