project(':cloud-ops-security') {

    apply plugin: 'idea'
    apply plugin: 'java'

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE'
        compile ('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
//        compile("com.h2database:h2")
        testCompile("org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE")
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }


}
