project(':cloud-ops-websocket') {

    apply plugin: 'idea'
    apply plugin: 'java'

    dependencies {
        compile project(':cloud-ops-common')
        compile ('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
        compile 'org.springframework.boot:spring-boot-starter-websocket:1.5.2.RELEASE'
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}