project(':cloud-ops-core') {

    apply plugin: 'idea'
    apply plugin: 'java'

    dependencies {
        compile project(':cloud-ops-esc')
        compile project(':cloud-ops-security')
//        compile ('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}